@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background: white;
  padding: 1rem;
  margin: 0;
  font-family: "Poppins";
  color: #007af3;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
  grid-gap: 1rem;
  background-color: white;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 1rem;
}

.topnav {
  border-radius: 1rem;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  border-radius: 1rem;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1rem 1rem;
  text-decoration: none;
  font-size: 1rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #007af3;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

fieldset {
  border-radius: 1rem;
}

input {
  border-radius: 1rem;
  font-family: inherit;
  padding: 0.2rem;
}

.button {
  border-radius: 1rem;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #007af3;
  color: white;
}

table {
  border-collapse: collapse;
}
td,
th {
  padding: 1em;
}
th:first-child {
  padding-left: 0.5em;
}
th:last-child,
td:last-child {
  padding-right: 0.5em;
}
thead th {
  border-bottom: medium solid lightblue;
}
tbody th {
  font-weight: normal;
  text-align: left;
}
th a {
  background: url(pdf.png) no-repeat left center;
  padding: 15px 5px 15px 40px;
}
td {
  text-align: center;
}
td:nth-child(3) {
  text-align: right;
}
td:nth-child(4) {
  color: #007af3;
}
td.paid {
  color: green;
  font-weight: normal;
}

@media screen and (max-width: 42em) {
  table,
  tbody,
  tr {
    display: block;
  }
  thead {
    display: none;
  }
  tr:first-child {
    border-top: medium solid lightblue;
  }
  tr {
    border-bottom: medium solid lightblue;
    padding: 0.5em 2em 1em;
  }

  tbody th {
    display: block;
    font-weight: bold;
  }
  th a {
    font-weight: normal;
  }
  td {
    display: inline-block;
    min-width: 30%;
    padding: 0.2em 2em;
    text-align: left;
  }
  td:nth-child(3) {
    text-align: left;
  }
}
@media screen and (max-width: 33em) {
  td {
    display: block;
  }
  tr {
    padding: 0.5em 0.5em 1em;
  }
}
